# MediainfoProjectNg

./: .gitignore  CHANGELOG.0.md  CHANGELOG.md  InjectGitVersion.ps1  LICENSE  MediainfoProjectNg.sln  README.md  media info project ng.sln  mediainfo project ng.sln
.github/workflows/: dotnet.yml
MediainfoProjectNg/: App.xaml  App.xaml.cs  FileInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaInfoDLL.cs  MediainfoProjectNg.csproj  TechnicalWindow.xaml  TechnicalWindow.xaml.cs  Utils.cs  ViewModels.cs
MediainfoProjectNg/Converter/: ChapterCountToStateConverter.cs  ChapterLanguageToColorConverter.cs  ColorSpaceToColorConverter.cs  ErrorLevelToIconConverter.cs  FpsModeToTextConverter.cs  FpsToTextColorConverter.cs  InfoToBackgroundConverter.cs  InfoToForegroundConverter.cs  UnifiedLanguageConverter.cs
Scripts/: InjectGitVersion.ps1
media info project ng/: App.xaml  App.xaml.cs  FileInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  Utils.cs  media info project ng.csproj
media info project ng/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
mediainfo project ng/: App.xaml  App.xaml.cs  AssemblyInfo.cs  FileInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  TechnicalWindow.xaml  TechnicalWindow.xaml.cs  Utils.cs  ViewModels.cs  mediainfo project ng.csproj
mediainfo project ng/Converter/: ChapterCountToStateConverter.cs  ErrorLevelToIconConverter.cs  FpsModeToTextConverter.cs  FpsToTextColorConverter.cs  InfoToBackgroundConverter.cs  InfoToForegroundConverter.cs
mediainfo project ng/Properties/: Annotations.cs  AssemblyInfo.cs  AssemblyInfo_template.cs  Resources.Designer.cs  Settings.Designer.cs
